#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
     ubuntu:ubuntu
  expire: False

users:
   - name: ansible
     gecos: Ansible User
     groups: sudo
     sudo: ALL=(ALL) NOPASSWD:ALL
     shell: /bin/bash
     lock_passwd: false
     passwd: $6$irjrio8WIfW3tKZT$7mosxSIJoSC1aPEdhqikAwB7RHzF9jghBV.19aV6WzOBb4V4Mx9Yp8HQ74wEDRgENDZdyBlQi8B/BOVAa6m881